; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev] 
platform = espressif32
board = esp32dev
;board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
  mustafakemalgilor/tdslite@^0.2.0
  plerup/EspSoftwareSerial @ ^8.0.3
	;nkolban/ESP32 BLE Arduino@^1.0.1 #already in the framework, must comment out or compile errors
	; m5stack/M5Atom @ ^0.0.9
	; fastled/FastLED @ ^3.5.0
	; mathertel/OneButton@^2.0.3

;board_build.partitions = huge_app.csv

monitor_speed = 115200

[env:8266-ESP07]
platform = espressif8266 
board = esp07
framework = arduino

board_build.flash_mode = dout ;必要 for ESP07

lib_deps = 
  mustafakemalgilor/tdslite@^0.2.0
	; jrowberg/I2Cdevlib-MPU6050@0.0.0-alpha+sha.fbde122cc5
	; cnmat/OSC@0.0.0-alpha+sha.41b44981e3
	; jrowberg/I2Cdevlib-Core@0.0.0-alpha+sha.460d810002
	; olikraus/U8g2@^2.28.8
	; tzapu/WiFiManager@^0.16.0

monitor_speed = 115200

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2 
framework = arduino

lib_deps = 
  mustafakemalgilor/tdslite@^0.2.0
  plerup/EspSoftwareSerial @ ^8.0.3  
	; jrowberg/I2Cdevlib-MPU6050@0.0.0-alpha+sha.fbde122cc5
	; cnmat/OSC@0.0.0-alpha+sha.41b44981e3
	; jrowberg/I2Cdevlib-Core@0.0.0-alpha+sha.460d810002
	; olikraus/U8g2@^2.28.8
	; tzapu/WiFiManager@^0.16.0

monitor_speed = 115200

[env:m5stack-atom]
platform = espressif32 @ 4.0.0
board = m5stack-atom

; change microcontroller
board_build.mcu = esp32

; defalut partition is default.csv
; Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
; RAM:   [==        ]  15.2% (used 49968 bytes from 327680 bytes)
; Flash: [========= ]  89.0% (used 1166850 bytes from 1310720 bytes)

; change partition table ti get more app capacity
;board_build.partitions = huge_app.csv
;
; Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
; RAM:   [==        ]  15.2% (used 49968 bytes from 327680 bytes)
; Flash: [====      ]  37.1% (used 1166850 bytes from 3145728 bytes)

; change MCU frequency
;board_build.f_cpu = 240000000L
board_build.f_cpu = 240000000L ; WiFi/RFID are working with lower power

framework = arduino
lib_deps = 
  mustafakemalgilor/tdslite@^0.2.0
  ; olikraus/U8g2@^2.34.2  ;olikraus/U8g2@2.33.11
  m5stack/M5Atom @ ^0.0.9
	fastled/FastLED @ ^3.5.0
  mathertel/OneButton@^2.0.3
  plerup/EspSoftwareSerial @ ^8.0.3
  ; bblanchon/ArduinoJson@^6.19.1	
	;nkolban/ESP32 BLE Arduino@^1.0.1
	; h2zero/NimBLE-Arduino@^1.3.5
	; knolleary/PubSubClient@^2.8
	
monitor_speed = 115200

[env:esp32-s2-cdc]
platform = espressif32
board = esp32s2-cdc ;Make a new folder boards in your root folder of the project. boards/esp32s2-cdc.json, reference: https://github.com/espressif/arduino-esp32/discussions/7879#discussioncomment-5087606
framework = arduino 
monitor_speed = 115200

platform_packages =
	; original framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.5 -> soc.h not found
	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.6
	m5stack/M5Atom @ ^0.0.9
	fastled/FastLED @ ^3.5.0
	mathertel/OneButton@^2.0.3	
  mustafakemalgilor/tdslite@^0.2.0	


[env:ESP32-S3-DevKitC-1]
 
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

platform_packages =
    ; original framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.5 -> soc.h not found
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.6

build_flags = 
    ; -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1 
    -D USER_SETUP_LOADED
    -D ST7735_DRIVER
    -D SPI_FREQUENCY=50000000
    -D TFT_MISO=-1
    -D TFT_MOSI=3
    -D TFT_SCLK=5
    -D TFT_CS=4 
    -D TFT_DC=2 
    -D TFT_RST=1 
    -D TFT_WIDTH=80
    -D TFT_HEIGHT=160
    -D LOAD_GLCD  
    -D LOAD_FONT2 
    -D LOAD_FONT4 
    -D LOAD_FONT6 
    -D LOAD_FONT7 
    -D LOAD_FONT8 
    -D LOAD_GFXFF 
    -D SMOOTH_FONT
    -D ST7735_GREENTAB160x80
    -D TFT_RGB_ORDER=TFT_BGR
    -D LV_CONF_INCLUDE_SIMPLE
    -D LV_LVGL_H_INCLUDE_SIMPLE
    -I .


lib_deps =
  SPI
  FS
  SPIFFS
  fastled/FastLED @ ^3.5.0
  bodmer/TFT_eSPI @ ^2.4.75
  mathertel/OneButton@^2.0.3
  mustafakemalgilor/tdslite@^0.2.0
  ; mathertel/OneButton @ ^2.0.3
  ; lvgl/lvgl @ ~8.3.2
  ; bodmer/TFT_eSPI @ ^2.4.75


board_build.partitions = huge_app.csv
; board_build.arduino.memory_type = qio_opi
